spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=root
spring.datasource.password=0987
spring.jpa.hibernate.ddl-auto=update
server.port=8085

#server.servlet.context-path=/api
